total 40
// this is hte line added locallly asdfterafasdf;;; 
idrwxr-xr-x  15 1038099180  365896978  480 Mar 28 04:56 .
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:56 file11.txt
drwxr-xr-x  13 1038099180  365896978  416 Mar 28 04:53 .git
-rw-r--r--   1 1038099180  365896978   30 Mar 28 04:53 README.md
-rw-r--r--   1 1038099180  365896978  103 Mar 28 04:46 file10.txt
-rw-r--r--   1 1038099180  365896978   92 Mar 28 04:46 file9.txt
-rw-r--r--   1 1038099180  365896978   82 Mar 28 04:46 file8.txt
-rw-r--r--   1 1038099180  365896978   72 Mar 28 04:46 file7.txt
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file6.html
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file5.html
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file4.php
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file3.txt
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file2.txt
-rw-r--r--   1 1038099180  365896978    0 Mar 28 04:46 file1.txt
drwxr-xr-x   3 1038099180  365896978   96 Mar 28 04:45 ..
//this is the added line for checking about merge. 


//this is localled added second line. this is the final asdfas this is another line added online 


// this is the second line added to the f

